#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu May  8 12:00:40 2025
# Process ID: 346587
# Current directory: /mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.runs/impl_1/design_1_wrapper.vdi
# Journal file: /mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.runs/impl_1/vivado.jou
# Running On: r3z4, OS: Linux, CPU Frequency: 4035.622 MHz, CPU Physical cores: 6, Host memory: 11845 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1608.355 ; gain = 56.840 ; free physical = 1360 ; free virtual = 8658
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/reza/_dev_sda1/Vivado/2023.2/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint '/mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2217.379 ; gain = 0.000 ; free physical = 694 ; free virtual = 8053
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.srcs/constrs_1/new/helloconst.xdc]
Finished Parsing XDC File [/mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.srcs/constrs_1/new/helloconst.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2369.453 ; gain = 0.000 ; free physical = 617 ; free virtual = 7976
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2369.453 ; gain = 737.316 ; free physical = 617 ; free virtual = 7976
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:01 . Memory (MB): peak = 2369.453 ; gain = 0.000 ; free physical = 615 ; free virtual = 7975

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e68135e6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2651.488 ; gain = 282.035 ; free physical = 326 ; free virtual = 7699

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1e68135e6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2955.324 ; gain = 0.000 ; free physical = 180 ; free virtual = 7454

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e68135e6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2955.324 ; gain = 0.000 ; free physical = 180 ; free virtual = 7454
Phase 1 Initialization | Checksum: 1e68135e6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2955.324 ; gain = 0.000 ; free physical = 180 ; free virtual = 7454

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1e68135e6

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2955.324 ; gain = 0.000 ; free physical = 180 ; free virtual = 7454

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1e68135e6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2955.324 ; gain = 0.000 ; free physical = 180 ; free virtual = 7454
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e68135e6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2955.324 ; gain = 0.000 ; free physical = 180 ; free virtual = 7454

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 146f3fdca

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2955.324 ; gain = 0.000 ; free physical = 180 ; free virtual = 7454
Retarget | Checksum: 146f3fdca
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1eb41ffb2

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2955.324 ; gain = 0.000 ; free physical = 180 ; free virtual = 7454
Constant propagation | Checksum: 1eb41ffb2
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 7 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 16c529c2a

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2955.324 ; gain = 0.000 ; free physical = 180 ; free virtual = 7454
Sweep | Checksum: 16c529c2a
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 5 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 16c529c2a

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2987.340 ; gain = 32.016 ; free physical = 179 ; free virtual = 7453
BUFG optimization | Checksum: 16c529c2a
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 16c529c2a

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2987.340 ; gain = 32.016 ; free physical = 179 ; free virtual = 7453
Shift Register Optimization | Checksum: 16c529c2a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 16c529c2a

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2987.340 ; gain = 32.016 ; free physical = 179 ; free virtual = 7453
Post Processing Netlist | Checksum: 16c529c2a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 14c510250

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2987.340 ; gain = 32.016 ; free physical = 179 ; free virtual = 7453

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2987.340 ; gain = 0.000 ; free physical = 179 ; free virtual = 7453
Phase 9.2 Verifying Netlist Connectivity | Checksum: 14c510250

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2987.340 ; gain = 32.016 ; free physical = 179 ; free virtual = 7453
Phase 9 Finalization | Checksum: 14c510250

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2987.340 ; gain = 32.016 ; free physical = 179 ; free virtual = 7453
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              1  |
|  Constant propagation         |               0  |               7  |                                              0  |
|  Sweep                        |               0  |               5  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 14c510250

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2987.340 ; gain = 32.016 ; free physical = 179 ; free virtual = 7453
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2987.340 ; gain = 0.000 ; free physical = 179 ; free virtual = 7453

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14c510250

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2987.340 ; gain = 0.000 ; free physical = 179 ; free virtual = 7453

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14c510250

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2987.340 ; gain = 0.000 ; free physical = 179 ; free virtual = 7453

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2987.340 ; gain = 0.000 ; free physical = 179 ; free virtual = 7453
Ending Netlist Obfuscation Task | Checksum: 14c510250

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2987.340 ; gain = 0.000 ; free physical = 179 ; free virtual = 7453
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2987.340 ; gain = 617.887 ; free physical = 179 ; free virtual = 7453
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 154 ; free virtual = 7440
Wrote PlaceDB: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 154 ; free virtual = 7441
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 154 ; free virtual = 7441
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 154 ; free virtual = 7441
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 154 ; free virtual = 7441
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 151 ; free virtual = 7440
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 151 ; free virtual = 7440
INFO: [Common 17-1381] The checkpoint '/mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 233 ; free virtual = 7429
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 97cf4fb3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 233 ; free virtual = 7429
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 233 ; free virtual = 7429

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 106f17850

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 229 ; free virtual = 7429

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 1a8a57ae3

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 229 ; free virtual = 7431

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a8a57ae3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 229 ; free virtual = 7431
Phase 1 Placer Initialization | Checksum: 1a8a57ae3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 229 ; free virtual = 7431

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a8a57ae3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 251 ; free virtual = 7453

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a8a57ae3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 251 ; free virtual = 7453

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a8a57ae3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 251 ; free virtual = 7453

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 160bcafa8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 251 ; free virtual = 7453
Phase 2 Global Placement | Checksum: 160bcafa8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 251 ; free virtual = 7453

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 160bcafa8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 247 ; free virtual = 7450

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ed95bb0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 247 ; free virtual = 7449

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b4a4ee0b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 246 ; free virtual = 7449

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b4a4ee0b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 245 ; free virtual = 7447

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1203d59d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 230 ; free virtual = 7434

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1203d59d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 230 ; free virtual = 7434

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1203d59d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 230 ; free virtual = 7434
Phase 3 Detail Placement | Checksum: 1203d59d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 230 ; free virtual = 7434

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1203d59d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 229 ; free virtual = 7433

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1203d59d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 229 ; free virtual = 7433

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1203d59d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 229 ; free virtual = 7433
Phase 4.3 Placer Reporting | Checksum: 1203d59d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 229 ; free virtual = 7433

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 229 ; free virtual = 7433

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 229 ; free virtual = 7433
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1203d59d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 229 ; free virtual = 7433
Ending Placer Task | Checksum: 6eadd2de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 229 ; free virtual = 7433
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 221 ; free virtual = 7429
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 192 ; free virtual = 7404
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 191 ; free virtual = 7403
Wrote PlaceDB: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 190 ; free virtual = 7403
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 190 ; free virtual = 7403
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 189 ; free virtual = 7402
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 189 ; free virtual = 7402
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 186 ; free virtual = 7401
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 186 ; free virtual = 7401
INFO: [Common 17-1381] The checkpoint '/mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 179 ; free virtual = 7395
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 179 ; free virtual = 7396
Wrote PlaceDB: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 175 ; free virtual = 7393
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 175 ; free virtual = 7393
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 175 ; free virtual = 7393
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 175 ; free virtual = 7393
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 174 ; free virtual = 7393
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3095.195 ; gain = 0.000 ; free physical = 174 ; free virtual = 7393
INFO: [Common 17-1381] The checkpoint '/mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 458a43bd ConstDB: 0 ShapeSum: 29238f21 RouteDB: 0
Post Restoration Checksum: NetGraph: 7fe6f679 | NumContArr: 3b0c52d0 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 240453e83

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 3131.934 ; gain = 6.984 ; free physical = 164 ; free virtual = 7330

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 240453e83

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 3131.934 ; gain = 6.984 ; free physical = 164 ; free virtual = 7330

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 240453e83

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 3131.934 ; gain = 6.984 ; free physical = 164 ; free virtual = 7331
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b54a6168

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 3142.934 ; gain = 17.984 ; free physical = 156 ; free virtual = 7323

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0309685 %
  Global Horizontal Routing Utilization  = 0.0328585 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 155
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 155
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b54a6168

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.934 ; gain = 20.984 ; free physical = 156 ; free virtual = 7323

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b54a6168

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.934 ; gain = 20.984 ; free physical = 156 ; free virtual = 7323

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2cc5177ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.934 ; gain = 20.984 ; free physical = 156 ; free virtual = 7323
Phase 3 Initial Routing | Checksum: 2cc5177ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.934 ; gain = 20.984 ; free physical = 156 ; free virtual = 7323

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 2cc5177ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.934 ; gain = 20.984 ; free physical = 156 ; free virtual = 7323
Phase 4 Rip-up And Reroute | Checksum: 2cc5177ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.934 ; gain = 20.984 ; free physical = 156 ; free virtual = 7323

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2cc5177ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.934 ; gain = 20.984 ; free physical = 156 ; free virtual = 7323

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2cc5177ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.934 ; gain = 20.984 ; free physical = 156 ; free virtual = 7323
Phase 5 Delay and Skew Optimization | Checksum: 2cc5177ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.934 ; gain = 20.984 ; free physical = 156 ; free virtual = 7323

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2cc5177ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.934 ; gain = 20.984 ; free physical = 156 ; free virtual = 7323
Phase 6.1 Hold Fix Iter | Checksum: 2cc5177ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.934 ; gain = 20.984 ; free physical = 156 ; free virtual = 7323
Phase 6 Post Hold Fix | Checksum: 2cc5177ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.934 ; gain = 20.984 ; free physical = 156 ; free virtual = 7323

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.119651 %
  Global Horizontal Routing Utilization  = 0.133961 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2cc5177ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.934 ; gain = 20.984 ; free physical = 156 ; free virtual = 7323

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2cc5177ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.934 ; gain = 20.984 ; free physical = 156 ; free virtual = 7323

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 267c8081b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.934 ; gain = 20.984 ; free physical = 156 ; free virtual = 7323

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 267c8081b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.934 ; gain = 20.984 ; free physical = 156 ; free virtual = 7323
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: d8b45c24

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.934 ; gain = 20.984 ; free physical = 156 ; free virtual = 7323
Ending Routing Task | Checksum: d8b45c24

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.934 ; gain = 20.984 ; free physical = 156 ; free virtual = 7323

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3145.934 ; gain = 50.738 ; free physical = 156 ; free virtual = 7323
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3257.789 ; gain = 0.000 ; free physical = 315 ; free virtual = 7297
Wrote PlaceDB: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3257.789 ; gain = 0.000 ; free physical = 315 ; free virtual = 7298
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3257.789 ; gain = 0.000 ; free physical = 315 ; free virtual = 7298
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3257.789 ; gain = 0.000 ; free physical = 315 ; free virtual = 7299
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3257.789 ; gain = 0.000 ; free physical = 315 ; free virtual = 7299
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3257.789 ; gain = 0.000 ; free physical = 316 ; free virtual = 7302
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3257.789 ; gain = 0.000 ; free physical = 316 ; free virtual = 7302
INFO: [Common 17-1381] The checkpoint '/mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu May  8 12:01:31 2025...
#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu May  8 12:01:47 2025
# Process ID: 352576
# Current directory: /mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.runs/impl_1/design_1_wrapper.vdi
# Journal file: /mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.runs/impl_1/vivado.jou
# Running On: r3z4, OS: Linux, CPU Frequency: 3899.760 MHz, CPU Physical cores: 6, Host memory: 11845 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1604.051 ; gain = 0.000 ; free physical = 1478 ; free virtual = 8545
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2202.289 ; gain = 0.000 ; free physical = 1010 ; free virtual = 7984
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2210.289 ; gain = 0.000 ; free physical = 992 ; free virtual = 7968
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2554.359 ; gain = 0.000 ; free physical = 701 ; free virtual = 7696
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2554.359 ; gain = 0.000 ; free physical = 705 ; free virtual = 7693
Read PlaceDB: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2554.359 ; gain = 0.000 ; free physical = 699 ; free virtual = 7692
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2554.359 ; gain = 0.000 ; free physical = 699 ; free virtual = 7692
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2554.359 ; gain = 0.000 ; free physical = 699 ; free virtual = 7692
Read Physdb Files: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2554.359 ; gain = 0.000 ; free physical = 699 ; free virtual = 7692
Restored from archive | CPU: 0.170000 secs | Memory: 1.446976 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2554.359 ; gain = 7.938 ; free physical = 699 ; free virtual = 7692
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2554.359 ; gain = 0.000 ; free physical = 698 ; free virtual = 7692
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2554.395 ; gain = 950.344 ; free physical = 698 ; free virtual = 7692
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/reza/_dev_sda1/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 2 out of 144 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: MDIO_ETHERNET_0_0_mdc, and MDIO_ETHERNET_0_0_mdio_io.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 9 out of 144 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: ENET0_GMII_TX_CLK_0, enet0_gmii_txd[3:0], ENET0_GMII_TX_EN_0[0], ENET0_GMII_RX_DV_0, MDIO_ETHERNET_0_0_mdc, and MDIO_ETHERNET_0_0_mdio_io.
INFO: [Vivado 12-3199] DRC finished with 2 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
write_bitstream: Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 2800.953 ; gain = 246.559 ; free physical = 603 ; free virtual = 7672
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu May  8 12:02:18 2025...
