#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu May  8 12:29:26 2025
# Process ID: 470271
# Current directory: /mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.runs/impl_1/design_1_wrapper.vdi
# Journal file: /mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.runs/impl_1/vivado.jou
# Running On: r3z4, OS: Linux, CPU Frequency: 3999.941 MHz, CPU Physical cores: 6, Host memory: 11845 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1608.461 ; gain = 21.840 ; free physical = 1584 ; free virtual = 8130
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/reza/_dev_sda1/Vivado/2023.2/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint '/mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2217.516 ; gain = 0.000 ; free physical = 939 ; free virtual = 7491
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.srcs/constrs_1/new/helloconst.xdc]
Finished Parsing XDC File [/mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.srcs/constrs_1/new/helloconst.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2369.590 ; gain = 0.000 ; free physical = 934 ; free virtual = 7486
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2369.590 ; gain = 737.348 ; free physical = 934 ; free virtual = 7486
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2369.590 ; gain = 0.000 ; free physical = 943 ; free virtual = 7495

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2328c16e4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2651.625 ; gain = 282.035 ; free physical = 676 ; free virtual = 7229

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2328c16e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2955.461 ; gain = 0.000 ; free physical = 377 ; free virtual = 6930

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2328c16e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2955.461 ; gain = 0.000 ; free physical = 377 ; free virtual = 6930
Phase 1 Initialization | Checksum: 2328c16e4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2955.461 ; gain = 0.000 ; free physical = 377 ; free virtual = 6930

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2328c16e4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2955.461 ; gain = 0.000 ; free physical = 377 ; free virtual = 6930

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2328c16e4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2955.461 ; gain = 0.000 ; free physical = 377 ; free virtual = 6930
Phase 2 Timer Update And Timing Data Collection | Checksum: 2328c16e4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2955.461 ; gain = 0.000 ; free physical = 377 ; free virtual = 6930

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 192fedec8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2955.461 ; gain = 0.000 ; free physical = 377 ; free virtual = 6930
Retarget | Checksum: 192fedec8
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2374ce0b0

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2955.461 ; gain = 0.000 ; free physical = 377 ; free virtual = 6930
Constant propagation | Checksum: 2374ce0b0
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 7 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1b85d7d28

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2955.461 ; gain = 0.000 ; free physical = 377 ; free virtual = 6930
Sweep | Checksum: 1b85d7d28
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 5 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1b85d7d28

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2987.477 ; gain = 32.016 ; free physical = 377 ; free virtual = 6930
BUFG optimization | Checksum: 1b85d7d28
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1b85d7d28

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2987.477 ; gain = 32.016 ; free physical = 377 ; free virtual = 6930
Shift Register Optimization | Checksum: 1b85d7d28
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1b85d7d28

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2987.477 ; gain = 32.016 ; free physical = 377 ; free virtual = 6930
Post Processing Netlist | Checksum: 1b85d7d28
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1985be34e

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2987.477 ; gain = 32.016 ; free physical = 377 ; free virtual = 6930

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2987.477 ; gain = 0.000 ; free physical = 377 ; free virtual = 6930
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1985be34e

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2987.477 ; gain = 32.016 ; free physical = 377 ; free virtual = 6930
Phase 9 Finalization | Checksum: 1985be34e

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2987.477 ; gain = 32.016 ; free physical = 377 ; free virtual = 6930
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              1  |
|  Constant propagation         |               0  |               7  |                                              0  |
|  Sweep                        |               0  |               5  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1985be34e

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2987.477 ; gain = 32.016 ; free physical = 377 ; free virtual = 6930
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2987.477 ; gain = 0.000 ; free physical = 377 ; free virtual = 6930

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1985be34e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2987.477 ; gain = 0.000 ; free physical = 377 ; free virtual = 6930

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1985be34e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2987.477 ; gain = 0.000 ; free physical = 377 ; free virtual = 6930

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2987.477 ; gain = 0.000 ; free physical = 377 ; free virtual = 6930
Ending Netlist Obfuscation Task | Checksum: 1985be34e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2987.477 ; gain = 0.000 ; free physical = 377 ; free virtual = 6930
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2987.477 ; gain = 617.887 ; free physical = 377 ; free virtual = 6930
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3093.363 ; gain = 0.000 ; free physical = 357 ; free virtual = 6910
Wrote PlaceDB: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3093.363 ; gain = 0.000 ; free physical = 357 ; free virtual = 6910
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3093.363 ; gain = 0.000 ; free physical = 357 ; free virtual = 6910
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3093.363 ; gain = 0.000 ; free physical = 355 ; free virtual = 6909
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3093.363 ; gain = 0.000 ; free physical = 355 ; free virtual = 6909
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3093.363 ; gain = 0.000 ; free physical = 354 ; free virtual = 6910
Write Physdb Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3093.363 ; gain = 0.000 ; free physical = 354 ; free virtual = 6910
INFO: [Common 17-1381] The checkpoint '/mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 342 ; free virtual = 6900
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e3da30b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 342 ; free virtual = 6900
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 342 ; free virtual = 6900

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 43d93f96

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 342 ; free virtual = 6900

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: a563f01b

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 342 ; free virtual = 6900

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: a563f01b

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 342 ; free virtual = 6900
Phase 1 Placer Initialization | Checksum: a563f01b

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 342 ; free virtual = 6900

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: a563f01b

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 342 ; free virtual = 6900

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: a563f01b

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 342 ; free virtual = 6900

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: a563f01b

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 342 ; free virtual = 6900

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 130950c5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 368 ; free virtual = 6926
Phase 2 Global Placement | Checksum: 130950c5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 368 ; free virtual = 6926

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 130950c5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 368 ; free virtual = 6926

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d551b013

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 368 ; free virtual = 6926

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11e48870f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 368 ; free virtual = 6926

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11e48870f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 368 ; free virtual = 6926

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f34e8750

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 368 ; free virtual = 6925

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f34e8750

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 368 ; free virtual = 6925

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f34e8750

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 368 ; free virtual = 6925
Phase 3 Detail Placement | Checksum: f34e8750

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 368 ; free virtual = 6925

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f34e8750

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 386 ; free virtual = 6944

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f34e8750

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 397 ; free virtual = 6955

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f34e8750

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 397 ; free virtual = 6955
Phase 4.3 Placer Reporting | Checksum: f34e8750

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 397 ; free virtual = 6955

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 397 ; free virtual = 6954

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 397 ; free virtual = 6954
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f34e8750

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 397 ; free virtual = 6954
Ending Placer Task | Checksum: dd270a6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 397 ; free virtual = 6954
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 388 ; free virtual = 6946
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 378 ; free virtual = 6937
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 365 ; free virtual = 6924
Wrote PlaceDB: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 365 ; free virtual = 6925
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 365 ; free virtual = 6925
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 362 ; free virtual = 6922
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 362 ; free virtual = 6922
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 357 ; free virtual = 6919
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 357 ; free virtual = 6919
INFO: [Common 17-1381] The checkpoint '/mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 350 ; free virtual = 6913
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 350 ; free virtual = 6913
Wrote PlaceDB: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 348 ; free virtual = 6912
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 348 ; free virtual = 6912
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 348 ; free virtual = 6913
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 348 ; free virtual = 6913
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 340 ; free virtual = 6906
Write Physdb Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3101.301 ; gain = 0.000 ; free physical = 340 ; free virtual = 6906
INFO: [Common 17-1381] The checkpoint '/mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b4037b4e ConstDB: 0 ShapeSum: 29238f21 RouteDB: 0
Post Restoration Checksum: NetGraph: 892c33a0 | NumContArr: 2d4f221b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 23bcd4af5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3131.098 ; gain = 7.984 ; free physical = 251 ; free virtual = 6818

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 23bcd4af5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3131.098 ; gain = 7.984 ; free physical = 251 ; free virtual = 6818

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 23bcd4af5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3131.098 ; gain = 7.984 ; free physical = 250 ; free virtual = 6817
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2eb5a048f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3142.098 ; gain = 18.984 ; free physical = 240 ; free virtual = 6807

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0474381 %
  Global Horizontal Routing Utilization  = 0.0526195 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 155
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 155
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2eb5a048f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3146.098 ; gain = 22.984 ; free physical = 445 ; free virtual = 6818

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2eb5a048f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3146.098 ; gain = 22.984 ; free physical = 452 ; free virtual = 6822

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2d3fc738f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3146.098 ; gain = 22.984 ; free physical = 439 ; free virtual = 6809
Phase 3 Initial Routing | Checksum: 2d3fc738f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3146.098 ; gain = 22.984 ; free physical = 439 ; free virtual = 6809

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 2738539c4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3146.098 ; gain = 22.984 ; free physical = 438 ; free virtual = 6808
Phase 4 Rip-up And Reroute | Checksum: 2738539c4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3146.098 ; gain = 22.984 ; free physical = 438 ; free virtual = 6808

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2738539c4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3146.098 ; gain = 22.984 ; free physical = 438 ; free virtual = 6808

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2738539c4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3146.098 ; gain = 22.984 ; free physical = 438 ; free virtual = 6808
Phase 5 Delay and Skew Optimization | Checksum: 2738539c4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3146.098 ; gain = 22.984 ; free physical = 438 ; free virtual = 6808

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2738539c4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3146.098 ; gain = 22.984 ; free physical = 438 ; free virtual = 6808
Phase 6.1 Hold Fix Iter | Checksum: 2738539c4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3146.098 ; gain = 22.984 ; free physical = 438 ; free virtual = 6808
Phase 6 Post Hold Fix | Checksum: 2738539c4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3146.098 ; gain = 22.984 ; free physical = 438 ; free virtual = 6808

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.104448 %
  Global Horizontal Routing Utilization  = 0.157169 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2738539c4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3146.098 ; gain = 22.984 ; free physical = 438 ; free virtual = 6808

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2738539c4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3146.098 ; gain = 22.984 ; free physical = 438 ; free virtual = 6808

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f9f1d505

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3146.098 ; gain = 22.984 ; free physical = 438 ; free virtual = 6808

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 1f9f1d505

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3146.098 ; gain = 22.984 ; free physical = 437 ; free virtual = 6807
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 19f98803f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3146.098 ; gain = 22.984 ; free physical = 437 ; free virtual = 6807
Ending Routing Task | Checksum: 19f98803f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3146.098 ; gain = 22.984 ; free physical = 437 ; free virtual = 6807

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3146.098 ; gain = 44.797 ; free physical = 436 ; free virtual = 6806
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3259.922 ; gain = 0.000 ; free physical = 329 ; free virtual = 6702
Wrote PlaceDB: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3259.922 ; gain = 0.000 ; free physical = 329 ; free virtual = 6703
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3259.922 ; gain = 0.000 ; free physical = 329 ; free virtual = 6703
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3259.922 ; gain = 0.000 ; free physical = 327 ; free virtual = 6702
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3259.922 ; gain = 0.000 ; free physical = 327 ; free virtual = 6702
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3259.922 ; gain = 0.000 ; free physical = 327 ; free virtual = 6704
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3259.922 ; gain = 0.000 ; free physical = 327 ; free virtual = 6704
INFO: [Common 17-1381] The checkpoint '/mnt/9636D17436D15639/University/CE-Github-Repository/Neural-Soup-in-a-Zynq-Pot/src/HelloWorld/HelloWorld.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu May  8 12:30:06 2025...
